<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o55-gu-Ygh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardMatchingGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-5F-RMu">
                                <rect key="frame" x="20" y="649" width="374" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="touchNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7v-Ea-ile"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-k6-RgQ">
                                <rect key="frame" x="20" y="620" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="so6-yk-SS2">
                                <rect key="frame" x="18" y="72" width="378" height="31"/>
                                <connections>
                                    <action selector="historySliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KKN-tQ-XIV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on a card to start the game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-n1-w1f">
                                <rect key="frame" x="20" y="591" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQG-KX-1Ry">
                                <rect key="frame" x="20" y="110" width="374" height="473"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Anx-5F-RMu" secondAttribute="bottom" constant="8" symbolic="YES" id="3ZB-zP-tsD"/>
                            <constraint firstItem="so6-yk-SS2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="44M-qg-xyy"/>
                            <constraint firstItem="so6-yk-SS2" firstAttribute="trailing" secondItem="yQG-KX-1Ry" secondAttribute="trailing" id="7sb-KV-mm4"/>
                            <constraint firstItem="so6-yk-SS2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D8y-HB-Kzk"/>
                            <constraint firstItem="ITK-n1-w1f" firstAttribute="leading" secondItem="p9N-k6-RgQ" secondAttribute="leading" id="EYp-FW-o8s"/>
                            <constraint firstItem="p9N-k6-RgQ" firstAttribute="top" secondItem="ITK-n1-w1f" secondAttribute="bottom" constant="8" symbolic="YES" id="OU1-IM-3To"/>
                            <constraint firstItem="ITK-n1-w1f" firstAttribute="top" secondItem="yQG-KX-1Ry" secondAttribute="bottom" constant="8" symbolic="YES" id="bjY-mT-RIM"/>
                            <constraint firstItem="Anx-5F-RMu" firstAttribute="top" secondItem="p9N-k6-RgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bmA-6w-NgO"/>
                            <constraint firstItem="yQG-KX-1Ry" firstAttribute="top" secondItem="so6-yk-SS2" secondAttribute="bottom" constant="8" symbolic="YES" id="fw2-Gh-tkV"/>
                            <constraint firstItem="so6-yk-SS2" firstAttribute="leading" secondItem="yQG-KX-1Ry" secondAttribute="leading" id="h7l-vU-opM"/>
                            <constraint firstItem="yQG-KX-1Ry" firstAttribute="leading" secondItem="ITK-n1-w1f" secondAttribute="leading" id="ovJ-f7-Q4w"/>
                            <constraint firstItem="yQG-KX-1Ry" firstAttribute="trailing" secondItem="ITK-n1-w1f" secondAttribute="trailing" id="rcy-Qj-cWt"/>
                            <constraint firstItem="p9N-k6-RgQ" firstAttribute="leading" secondItem="Anx-5F-RMu" secondAttribute="leading" id="t3l-tY-OAP"/>
                            <constraint firstItem="so6-yk-SS2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uSo-FM-WQP"/>
                            <constraint firstItem="ITK-n1-w1f" firstAttribute="trailing" secondItem="p9N-k6-RgQ" secondAttribute="trailing" id="yQX-Y9-z2w"/>
                            <constraint firstItem="p9N-k6-RgQ" firstAttribute="trailing" secondItem="Anx-5F-RMu" secondAttribute="trailing" id="z3B-Th-ikI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playing Card Game" id="Ndx-fR-SvW">
                        <barButtonItem key="rightBarButtonItem" title="History" id="d6f-1c-DGY">
                            <connections>
                                <segue destination="PQC-Qe-PjX" kind="show" identifier="showHistorySegue" id="jmg-YW-m2p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardContainerView" destination="yQG-KX-1Ry" id="NAS-gK-VgQ"/>
                        <outlet property="historySlider" destination="so6-yk-SS2" id="XT3-RO-CnZ"/>
                        <outlet property="infoLabel" destination="ITK-n1-w1f" id="t0M-tk-FOp"/>
                        <outlet property="scoreLabel" destination="p9N-k6-RgQ" id="EEa-Jo-7W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="-46.467391304347828"/>
        </scene>
        <!--History-->
        <scene sceneID="R1t-9r-XrI">
            <objects>
                <viewController title="History" id="PQC-Qe-PjX" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUg-sV-Omb"/>
                        <viewControllerLayoutGuide type="bottom" id="MnH-TH-cgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyN-YD-ldo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-mG-vAG">
                                <rect key="frame" x="20" y="72" width="374" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSq-mG-vAG" firstAttribute="trailing" secondItem="nyN-YD-ldo" secondAttribute="trailingMargin" id="597-9c-5ZC"/>
                            <constraint firstItem="dSq-mG-vAG" firstAttribute="leading" secondItem="nyN-YD-ldo" secondAttribute="leadingMargin" id="ExI-7X-H0Y"/>
                            <constraint firstItem="MnH-TH-cgi" firstAttribute="top" secondItem="dSq-mG-vAG" secondAttribute="bottom" constant="8" symbolic="YES" id="HZM-kH-1Xl"/>
                            <constraint firstItem="dSq-mG-vAG" firstAttribute="top" secondItem="xUg-sV-Omb" secondAttribute="bottom" constant="8" symbolic="YES" id="O0B-wD-OTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTextView" destination="dSq-mG-vAG" id="fRB-D6-ZT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqk-Dd-fLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jc3-6C-yM4">
            <objects>
                <tabBarController id="o55-gu-Ygh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AbK-Dd-4eq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="98s-aj-PM9" kind="relationship" relationship="viewControllers" id="pD9-Rh-iLl"/>
                        <segue destination="Iwp-C2-aKt" kind="relationship" relationship="viewControllers" id="5gE-hg-Cux"/>
                        <segue destination="iSN-7b-LyV" kind="relationship" relationship="viewControllers" id="YI9-7C-JyM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXo-SY-iXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="268"/>
        </scene>
        <!--Set Card Game-->
        <scene sceneID="amR-i6-GWu">
            <objects>
                <viewController id="mWn-vz-n0s" customClass="SetCardMatchingGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwI-lJ-LQd"/>
                        <viewControllerLayoutGuide type="bottom" id="DD7-pU-SK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFp-v0-APF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-wp-agS">
                                <rect key="frame" x="20" y="620" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-hB-tUo">
                                <rect key="frame" x="18" y="72" width="378" height="31"/>
                                <connections>
                                    <action selector="historySliderChanged:" destination="mWn-vz-n0s" eventType="valueChanged" id="XIQ-ww-KyN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on a card to start the game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyG-rN-klM">
                                <rect key="frame" x="20" y="591" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-Ni-RFv">
                                <rect key="frame" x="20" y="649" width="374" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="touchNewGameButton:" destination="mWn-vz-n0s" eventType="touchUpInside" id="eqU-9Y-WRZ"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-aa-Ow1">
                                <rect key="frame" x="20" y="110" width="374" height="473"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZyG-rN-klM" firstAttribute="leading" secondItem="vgn-wp-agS" secondAttribute="leading" id="6MS-R6-Nj8"/>
                            <constraint firstItem="ZyG-rN-klM" firstAttribute="top" secondItem="rnQ-aa-Ow1" secondAttribute="bottom" constant="8" symbolic="YES" id="8hO-ki-XAA"/>
                            <constraint firstItem="vgn-wp-agS" firstAttribute="trailing" secondItem="Oo4-Ni-RFv" secondAttribute="trailing" id="EnK-IR-e9U"/>
                            <constraint firstItem="rnQ-aa-Ow1" firstAttribute="top" secondItem="gvD-hB-tUo" secondAttribute="bottom" constant="8" symbolic="YES" id="Euw-wf-PiB"/>
                            <constraint firstItem="gvD-hB-tUo" firstAttribute="trailing" secondItem="hFp-v0-APF" secondAttribute="trailingMargin" id="GNj-qD-mUP"/>
                            <constraint firstItem="gvD-hB-tUo" firstAttribute="top" secondItem="mwI-lJ-LQd" secondAttribute="bottom" constant="8" symbolic="YES" id="L0Y-Gf-hkF"/>
                            <constraint firstItem="ZyG-rN-klM" firstAttribute="trailing" secondItem="vgn-wp-agS" secondAttribute="trailing" id="O5j-Eg-58l"/>
                            <constraint firstItem="DD7-pU-SK5" firstAttribute="top" secondItem="Oo4-Ni-RFv" secondAttribute="bottom" constant="8" symbolic="YES" id="TLb-6f-Psy"/>
                            <constraint firstItem="rnQ-aa-Ow1" firstAttribute="leading" secondItem="ZyG-rN-klM" secondAttribute="leading" id="Twi-TD-bPu"/>
                            <constraint firstItem="gvD-hB-tUo" firstAttribute="trailing" secondItem="rnQ-aa-Ow1" secondAttribute="trailing" id="awb-TZ-FDq"/>
                            <constraint firstItem="vgn-wp-agS" firstAttribute="top" secondItem="ZyG-rN-klM" secondAttribute="bottom" constant="8" symbolic="YES" id="gBu-Sh-DRe"/>
                            <constraint firstItem="Oo4-Ni-RFv" firstAttribute="top" secondItem="vgn-wp-agS" secondAttribute="bottom" constant="8" symbolic="YES" id="lIr-aB-Kig"/>
                            <constraint firstItem="gvD-hB-tUo" firstAttribute="leading" secondItem="rnQ-aa-Ow1" secondAttribute="leading" id="pG5-hj-nes"/>
                            <constraint firstItem="vgn-wp-agS" firstAttribute="leading" secondItem="Oo4-Ni-RFv" secondAttribute="leading" id="vpT-SY-seP"/>
                            <constraint firstItem="gvD-hB-tUo" firstAttribute="leading" secondItem="hFp-v0-APF" secondAttribute="leadingMargin" id="xub-4Y-MGY"/>
                            <constraint firstItem="rnQ-aa-Ow1" firstAttribute="trailing" secondItem="ZyG-rN-klM" secondAttribute="trailing" id="yJE-bs-E5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Card Game" id="udl-Ht-AWc">
                        <barButtonItem key="rightBarButtonItem" title="History" id="bbf-Ne-oxA">
                            <connections>
                                <segue destination="PQC-Qe-PjX" kind="show" identifier="showHistorySegue" id="n6D-s7-lQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardContainerView" destination="rnQ-aa-Ow1" id="hSP-BH-hrf"/>
                        <outlet property="historySlider" destination="gvD-hB-tUo" id="I1L-aZ-m0y"/>
                        <outlet property="infoLabel" destination="ZyG-rN-klM" id="vxK-Dd-SAb"/>
                        <outlet property="scoreLabel" destination="vgn-wp-agS" id="2h2-9y-wEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFp-BY-hjN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="614.67391304347836"/>
        </scene>
        <!--Playing Card Game-->
        <scene sceneID="4ar-RL-tKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98s-aj-PM9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing Card Game" id="FD9-Kh-Rqr">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-18"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ImH-sx-KPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NqH-TQ-e7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eL-HW-kjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="-46.467391304347828"/>
        </scene>
        <!--Set Card Game-->
        <scene sceneID="7aI-Ik-Fym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iwp-C2-aKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Card Game" id="AH6-NW-WXQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-18"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKj-co-jhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWn-vz-n0s" kind="relationship" relationship="rootViewController" id="e3S-4Q-KAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ius-Tg-Lhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="614.67391304347836"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="M6o-VY-Fn3">
            <objects>
                <viewController id="iSN-7b-LyV" customClass="HighScoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13p-bg-YDg"/>
                        <viewControllerLayoutGuide type="bottom" id="X4O-AR-dxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFY-KJ-Rc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1s-WN-CtU">
                                <rect key="frame" x="178.66666666666666" y="28" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-V2-2d2">
                                <rect key="frame" x="20" y="129" width="374" height="550"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-HB-iQ2">
                                <rect key="frame" x="76.666666666666686" y="93" width="261" height="29"/>
                                <segments>
                                    <segment title="Playing Card Game"/>
                                    <segment title="Set Card Game"/>
                                </segments>
                                <connections>
                                    <action selector="onGameValueChanged:" destination="iSN-7b-LyV" eventType="valueChanged" id="FIk-BC-fYX"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TFo-uf-Tgy">
                                <rect key="frame" x="150.66666666666669" y="57" width="112.00000000000006" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="4tg-Nk-kzH"/>
                                </constraints>
                                <segments>
                                    <segment title="Score"/>
                                    <segment title="Time"/>
                                </segments>
                                <connections>
                                    <action selector="onCategoryValueChanged:" destination="iSN-7b-LyV" eventType="valueChanged" id="ZvT-Oe-yqQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VzI-HB-iQ2" firstAttribute="top" secondItem="TFo-uf-Tgy" secondAttribute="bottom" constant="8" symbolic="YES" id="1SQ-eW-YS4"/>
                            <constraint firstItem="ABZ-V2-2d2" firstAttribute="top" secondItem="VzI-HB-iQ2" secondAttribute="bottom" constant="8" symbolic="YES" id="DC0-RU-YY4"/>
                            <constraint firstItem="j1s-WN-CtU" firstAttribute="top" secondItem="13p-bg-YDg" secondAttribute="bottom" constant="8" symbolic="YES" id="HWC-cO-l3D"/>
                            <constraint firstItem="ABZ-V2-2d2" firstAttribute="trailing" secondItem="uFY-KJ-Rc6" secondAttribute="trailingMargin" id="Jgk-H9-gpz"/>
                            <constraint firstItem="j1s-WN-CtU" firstAttribute="centerX" secondItem="TFo-uf-Tgy" secondAttribute="centerX" id="MEM-sQ-CHA"/>
                            <constraint firstItem="TFo-uf-Tgy" firstAttribute="top" secondItem="j1s-WN-CtU" secondAttribute="bottom" constant="8" symbolic="YES" id="NXv-UK-1lb"/>
                            <constraint firstItem="VzI-HB-iQ2" firstAttribute="centerX" secondItem="ABZ-V2-2d2" secondAttribute="centerX" id="SAl-3Q-Pon"/>
                            <constraint firstItem="X4O-AR-dxQ" firstAttribute="top" secondItem="ABZ-V2-2d2" secondAttribute="bottom" constant="8" symbolic="YES" id="kpl-0i-iLC"/>
                            <constraint firstItem="TFo-uf-Tgy" firstAttribute="centerX" secondItem="VzI-HB-iQ2" secondAttribute="centerX" id="sb1-1p-sWS"/>
                            <constraint firstItem="ABZ-V2-2d2" firstAttribute="leading" secondItem="uFY-KJ-Rc6" secondAttribute="leadingMargin" id="uxV-ub-dli"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="High Scores" id="9uc-wb-DdR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-18"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="TFo-uf-Tgy" id="Xkg-9E-L90"/>
                        <outlet property="gameSegmentedControl" destination="VzI-HB-iQ2" id="vKY-7S-9bu"/>
                        <outlet property="listTextView" destination="ABZ-V2-2d2" id="5hX-T2-XKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmW-rL-F5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="1422.554347826087"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n6D-s7-lQG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
